package edu.unm.im.tid.clustering;
/**
 * Author:	Gergely Zahoranszky-Kohalmi
 * email:	gzahoranszky@gmail.com
 * Class:	JClustEval.java
 * Version: 1.0.2
 * Date:	04/09/2013
 * 
 *  
 *  Input dependency:
 *  
 *  This code takes the input only generated by
 *  Class ->	JExtractClusteringFromInfoMap.java
 *  Version -> 	1.0.1
 *  Date ->		04/08/2013
 * 
 *  - The clustering input for the resultant clustering and reference clustering must have equal number of nodes with same IDs otherwise it won't work.
 *  - Singletons' clusterID must be -1.
 *  - Singletons must be explicitly listed in the input clustering files, otherwise error will occur.
 *  
 *  Algorithm:
 * 
 *  1. Creates neighbor adjacency list for reference and resultant clustering.
 * 	Neighbor adjacency list:
 * 
 * 	ID1: ID2 ID3 ID4
 *  ID2: ID1 ID3 ID4 ID5
 *  .
 *  .
 *  .
 *  
 *  In the neighbor adjacency list the member IDs of same clustered are listed after the ID of one of the members, followed by a ":" as above.
 *  Adjacency list for singleton is also created but is empty, e.g.:
 *  
 *  SigletonId1:
 *  SigletonId1: 
 *  
 *  The clusterID of singletons must be a unique negative ID, not necessarily in a consecutive manner!
 *   
 *  2. The algorithm compares the adjacency lists of each object in the reference and in the resultant clustering and the determines the number of intersecting IDs.
 *  After this TP, FP, TN and FN are computed as follows:
 *  
 *  - TP: Number of intersecting IDs.
 *  - FP: Size of resultant ID's adjacency list - Nr. of intersecting IDs.
 *  - FN: Size of reference ID's adjacency list - Nr. of intersecting IDs.
 *  - TN: Size of reference clustering, i.e. number of IDs minus TP minus FP minus FN, (or size of resultant clustering minus TP minus FP minusFN,
 *  since it must be the same).
 *   
 *   
 * 3. Sensitivity and specificity computation:
 * 
 * 	sensitivity = (double) TP / (TP + FN);
 * 	specificity = (double) TN / (TN + FP);
 * 
 *  In rare case of denominator being ZERO value is returned as ZERO (e.g. in case of ONE reference clustering or only singletons in reference clustering). 
 * 
 */
import java.util.*;
import java.io.*;

import edu.unm.im.tid.clustering.Clustering;


public class JClustEval {

	/**
	 * @param args
	 */
	private String fileName = null;
	private String refFileName = null;
	private String outFileName = null; 
	private String mapFileName = null;
	private String expid = null;
	private String parallel = null;
	private String threshold = null;
	private long TP = 0;
	private long FP = 0;
	private long TN = 0;
	private long FN = 0;
	private boolean overlap = false;
	

	boolean map = false;


	private  String ENDLINE = System.getProperty("line.separator");

	private String commandline = "";




	public JClustEval (String rFName, String cFName, String oFName, String ID, String parrallelID, String thr, boolean overlapEnabled) {
		// TODO Auto-generated method stub

		String oe = null;
		
		if (overlapEnabled) oe = "true";
		else oe = "false";
		
		setRefFileName (rFName);
		setFileName(cFName);
		setOutFileName (oFName);
		setExpid (ID);
		setParallel(parrallelID);
		setThreshold (thr);
		setOverlap (overlapEnabled);
		
		
		setCommandline (getCommandline() + "# ##### Parameters derived form GUI's input fields #####" + ENDLINE);
		setCommandline (getCommandline() + "# <Experiment's ID>:\t\t\t" + getExpid() + ENDLINE);
		setCommandline (getCommandline() + "# <Replicate ID>:\t\t\t" + getParallel() + ENDLINE);
		setCommandline (getCommandline() + "# <Reference clustering>:\t\t" + getRefFileName() + ENDLINE);
		setCommandline (getCommandline() + "# <Overlap of clusters enabled>:\t" + oe + ENDLINE);
		setCommandline (getCommandline() + "# <Produced clustering>:\t\t" + getFileName() + ENDLINE);
		setCommandline (getCommandline() + "# <Threshold>:\t\t\t\t" + getThreshold() + ENDLINE);
		setCommandline (getCommandline() + "# Resultant file name (output): " + getOutFileName() + ENDLINE);


		
		Clustering reference = new Clustering ();
		reference.parseClustering(getRefFileName());
		reference.computeDataSetSize();
		reference.generateAdjacencyList ();
		
//		System.out.println ("REFAJLIST:");
//		reference.showAdjacencyLists();
		
		Clustering clustering = new Clustering ();
		clustering.parseClustering(getFileName());
	


		
		
//		clustering.showClusters ();
		clustering.computeDataSetSize ();
		clustering.generateAdjacencyList ();


		makeStatistics (reference, clustering);

		writeEvaluation (getOutFileName(), getCommandline(), getThreshold());
		
		
		
	}
	

	
	private void setOverlap (boolean newVal) {
		this.overlap = newVal;
	}
	
	public boolean isOverlapSet () {
		return overlap;
	}

	public void writeEvaluation (String outFileName, String commandline, String threshold) {
		try {
			BufferedWriter fpout = new BufferedWriter(new FileWriter(outFileName));
			fpout.write("# gJClustEval" + ENDLINE + "# Version:\tv1.0.2" + ENDLINE + commandline + "# ####### Clustering Performance #######" + ENDLINE);
			fpout.write("# TP: " + TP + ", FP: " + FP + ", TN: " + TN + ", FN: " + FN + ENDLINE);

			double sensitivity = 0.0;
			double specificity = 0.0;
			
			if ((TP + FN == 0) && (TP == 0)) {
				sensitivity = 0.0;
			}
			else {
				sensitivity = (double) TP / (TP + FN);
			}
			
			if ((TN + FP == 0) && (TN == 0)) {
				specificity = 0.0;
			}
			else {
				specificity = (double) TN / (TN + FP);
			}		

			fpout.write("#threshold\tsensitivity\tspecificity" + ENDLINE + threshold + "\t" + Double.toString(sensitivity) + "\t" + Double.toString(specificity) + ENDLINE);
			fpout.close();
						
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}
	
	public static long getNumberofCommonItems (List<Long> resNeighborList, List<Long> refNeighborList) {
		long intersect = 0;
		
		for (long resID : resNeighborList) {
			if (refNeighborList.contains(resID)) {
				intersect++;
			}
		}
		return intersect;
	}
	

	public static void showAlgorithm () {
		System.out.println("");  			  
		System.out.println("");  			  
		System.out.println("  Author:	Gergely Zahoranszky-Kohalmi");
		System.out.println("  email:	gzahoranszky@gmail.com");
		System.out.println("  Class:	JClusteringEval.java");
		System.out.println("  Version: 1.0.0");
		System.out.println("  Date:	01/14/2012");
		System.out.println("");  			  
		System.out.println("");  			  
		System.out.println("");			   
		System.out.println("  Input dependency:");
		System.out.println("");			   
		System.out.println("  This code takes the input only generated by");
		System.out.println("    Class ->	JExtractClusteringFromInfoMap.java");
		System.out.println("    Version -> 	1.0.0");
		System.out.println("    Date ->		01/14/2012");
		System.out.println("");  			  
		System.out.println("  - The clustering input for the resultant clustering and reference clustering must have equal number of nodes with same IDs otherwise it won't work.");
		System.out.println("  - Singletons' clusterID must be -1.");
		System.out.println("  - Singletons must be explicitly listed in the input clustering files, otherwise error will occur.");
		System.out.println("");			   
		System.out.println("  Algorithm:");
		System.out.println("");			   
		System.out.println("  1. Creates neighbor adjacency list for reference and resultant clustering.");
		System.out.println("     Neighbor adjacency list:");
		System.out.println("");
		System.out.println("     ID1: ID2 ID3 ID4");
		System.out.println("     ID2: ID1 ID3 ID4 ID5");
		System.out.println("     .");
		System.out.println("     .");
		System.out.println("     .");
		System.out.println("");
		System.out.println("     In the neighbor adjacency list the member IDs of same clustered are listed after the ID of one of the members, followed by a ':' as above.");
		System.out.println("     Adjacency list for singleton is also created but is emtpy, e.g.:");
		System.out.println("");
		System.out.println("     SigletonId1:");
		System.out.println("     SigletonId1:");
		System.out.println("     The clusterID of singletons must be -1!");
		System.out.println("     2. The algorithm compares the adjacency lists of each object in the reference and in the resultant clustering and the determines the number of intersecting IDs.");
		System.out.println("     After this TP, FP, TN and FN are computed as follows:");
		System.out.println("");
		System.out.println("     - TP: Number of intersecting IDs.");
		System.out.println("     - FP: Size of resultant ID's adjacency list - Nr. of intersecting IDs.");
		System.out.println("     - FN: Size of reference ID's adjacency list - Nr. of intersecting IDs.");
		System.out.println("     - TN: Size of reference clustering, i.e. number of IDs minus TP minus FP minus FN, (or size of resultant clustering minus TP minus FP minusFN,");
		System.out.println("     since it must be the same).");
		System.out.println("");
		System.out.println("");
		System.out.println("    3. Sensitivity and specificity computation:");
		System.out.println("");
		System.out.println("		sensitivity = TP / (TP + FN)");
		System.out.println("		specificity = TN / (TN + FP)");
		System.out.println("");
		System.out.println("In rare case of denominator being ZERO value is returned as ZERO (e.g. in case of ONE reference clustering or only singletons in reference clustering).");
		System.out.println("");
		System.out.println("");
	}
	
	
	public void makeStatistics (Clustering referenceClustering, Clustering resultantClustering) {
		long intersect = 0;

		
		if (resultantClustering.getDataSetSize() != referenceClustering.getDataSetSize()) {
			if (!isOverlapSet()) {
				System.out.println("Data set sizes don't match. Terminating ...");
				System.exit(1);
			}
			else {
				testForUniqueIDMatch (referenceClustering, resultantClustering);
				//check to see if the set of unique IDs are the same in the produced and reference clustering
				//CCCOOOOOOONNNNTNUEeeee
			}
		}
		else {
			testForUniqueIDMatch (referenceClustering, resultantClustering);
		}
		

//		System.out.println ("resultant adjacency list:");
//		resultantClustering.showAdjacencyLists();
		
//		System.out.println ("reference adjacency list:");
//		referenceClustering.showAdjacencyLists();
		
		for (Map.Entry<Long,List<Long>> resultant : resultantClustering.neighbors.entrySet()){
//			System.out.print("HELLOCICUS");
//			System.out.print("HELLO");
			long resID = resultant.getKey ();
			List<Long> resNeighborList = resultant.getValue();
			List<Long> refNeighborList = referenceClustering.neighbors.get(resID);
			// if object is singleton in reference set
//			System.out.println ("ResID: " + resID + " res neighbor number: " + resNeighborList.size() + " ref neighbor number: " + refNeighborList.size());
			if (refNeighborList.size() == 0){

				// if resultant object is singleton 
				if (resNeighborList.size () == 0) {
//					System.out.println ("H1");
					TN += referenceClustering.getDataSetSize() - 1;
				}
				else {
//					System.out.println ("H2");
					FP += resNeighborList.size ();
				}
			}
			// if object is not a singleton in reference set 
			else {
				
				// but is a singleton in resultant set
				if (resNeighborList.size () == 0) {
//					System.out.println ("H3");
					FN += refNeighborList.size();
//					System.out.println ("false negatives:" + FN);
				}
				// if object is not a singleton neither in reference set nor in resultant set  
				else {
//					System.out.println ("H4");
					intersect = getNumberofCommonItems (refNeighborList, resNeighborList);
//					System.out.println(intersect);
					TP += intersect;
					FP += resNeighborList.size () - intersect;
					FN += refNeighborList.size () - intersect;
					TN += (referenceClustering.getDataSetSize() - 1 - resNeighborList.size () - refNeighborList.size () + intersect);
//					System.out.println("# TP: " + TP + ", FP: " + FP + ", TN: " + TN + ", FN: " + FN);					
				}
				
			}
		}
	}	
	
	
	private void testForUniqueIDMatch (Clustering referenceClustering, Clustering resultantClustering) {
		for (Map.Entry<Long, String> ref: referenceClustering.objectID2cid.entrySet()) {
			if (!resultantClustering.objectID2cid.containsKey(ref.getKey())) {
				System.err.println("Data integrity problem: mismatch in objectIDs. Tereminating ...");
				System.exit(1111111);
			}
		}
	}

	
	
	
	public String getFileName() {
		return fileName;
	}

	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	public String getRefFileName() {
		return refFileName;
	}

	public void setRefFileName(String refFileName) {
		this.refFileName = refFileName;
	}

	public String getOutFileName() {
		return outFileName;
	}

	public void setOutFileName(String outFileName) {
		this.outFileName = outFileName;
	}

	public String getMapFileName() {
		return mapFileName;
	}

	public void setMapFileName(String mapFileName) {
		this.mapFileName = mapFileName;
	}

	public String getExpid() {
		return expid;
	}

	public void setExpid(String expid) {
		this.expid = expid;
	}

	public String getParallel() {
		return parallel;
	}

	public void setParallel(String parallel) {
		this.parallel = parallel;
	}

	public String getThreshold() {
		return threshold;
	}

	public void setThreshold(String threshold) {
		this.threshold = threshold;
	}

	public long getTP() {
		return TP;
	}

	public void setTP(long tP) {
		TP = tP;
	}

	public long getFP() {
		return FP;
	}

	public void setFP(long fP) {
		FP = fP;
	}

	public long getTN() {
		return TN;
	}

	public void setTN(long tN) {
		TN = tN;
	}

	public long getFN() {
		return FN;
	}

	public void setFN(long fN) {
		FN = fN;
	}


	public boolean isMap() {
		return map;
	}

	public void setMap(boolean map) {
		this.map = map;
	}




	
	public String getCommandline() {
		return commandline;
	}

	public void setCommandline(String commandline) {
		this.commandline = commandline;
	}
	
}
